Swagger.info.basePackage=com.learning.registeringHttpCalls

server.port=8081

logging.level.org.springframework.web.filter=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
